iExpress/iExpress/iExpress.Windows/HomeAutomationPage.xaml

<Page
    x:Class="iExpress.HomeAutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="b21" Content="Switch 1: ON"  Width="227" Height="163" PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="46,82,0,655" BorderBrush="White"/>
        <Button x:Name="b22" Content="Switch 1: OFF"  Width="228" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="306,82,0,655" BorderBrush="White"/>
        <Button x:Name="b23" Content="Switch 2: ON"  Width="227" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="46,256,0,481" BorderBrush="White"/>
        <Button x:Name="b24" Content="Switch 2: OFF" Width="228" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="306,256,0,481" BorderBrush="White"/>
        <Button x:Name="b25" Content="Switch 3: ON"  Width="227" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="46,430,0,307" BorderBrush="White"/>
        <Button x:Name="b26" Content="Switch 3: OFF" Width="228" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="306,430,0,307" BorderBrush="White"/>
        <Button x:Name="b27" Content="Switch 4: ON"  Width="227" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="46,602,0,135" BorderBrush="White"/>
        <Button x:Name="b28" Content="Switch 4: OFF" Width="228" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="306,602,0,135" BorderBrush="White"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="467,35,705,707" TextWrapping="Wrap" Text="Current Temperature:" VerticalAlignment="Top" Height="20" Width="199"  FontSize="18" />
        <TextBlock x:Name="displayBox" HorizontalAlignment="Left" Margin="467,75,705,603" TextWrapping="Wrap" Text="72" VerticalAlignment="Top" Height="90" Width="199"  FontSize="90" TextAlignment="Right" />-->
        <Button x:Name="b29" Content="Increase Temp"  Width="227" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="566,256,0,481"/>
        <Button x:Name="b30" Content="Decrease Temp" Width="227" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="566,430,0,307"/>
        <Button x:Name="b31" Content="Update Temp"  Width="227" Height="163"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" FontSize="18" Margin="566,602,0,135"/>
        <Button Content="Current:"  Width="113" Height="45" FontSize="18" Margin="566,82,0,773" HorizontalContentAlignment="Left"/>
        <Button x:Name="currTemp" Content="--"  Width="111" Height="119" FontSize="60" Margin="568,126,0,655" HorizontalContentAlignment="Right" />
        <Button Content="Target:"  Width="114" Height="45" FontSize="18" Margin="678,82,0,773" HorizontalContentAlignment="Left"/>
        <Button x:Name="targetTemp" Content="--"  Width="115" Height="119" FontSize="60" Margin="678,126,0,655" HorizontalContentAlignment="Right" />



    </Grid>
</Page>
