iExpress/iExpress/iExpress.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="iExpress.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iExpress"
    xmlns:common="using:iExpress.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="965" Width="1480">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="stackPanel" Margin="10,1,10,10" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>

            <StackPanel Orientation="Vertical" Canvas.Left="64" Canvas.Top="720" Height="200" Width="423">
                <TextBox x:Name="notification1" Text="Message 1" IsHitTestVisible="false" Width="423" HorizontalAlignment="Left" Height="100" FontSize="18" BorderBrush="#FFBC290E" TextWrapping="Wrap" FontFamily="Segoe UI Emoji" BorderThickness="5"/>
                <TextBox x:Name="notification2" Text="Message 2" IsHitTestVisible="false" Width="423" HorizontalAlignment="Left" Height="100" FontSize="18" BorderBrush="#FFF3A84C" TextWrapping="Wrap" FontFamily="Segoe UI Emoji" BorderThickness="5" TextChanged="notification2_TextChanged"/>
            </StackPanel>
            <Button x:Name="b1" Content="PANIC" Width="200" Height="150" PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Top="385" Canvas.Left="54" FontSize="18" />
            <Button x:Name="b3" Content="Bathroom"  Width="200" Height="150" PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="54" Canvas.Top="210" FontSize="18" />
            <Button x:Name="b2" Content="Hungry"  Width="200" Height="150"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="54" Canvas.Top="35" FontSize="18"/>
            <Button x:Name="b4" Content="Yes"  Width="120" Height="100"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="274" Canvas.Top="585" FontSize="18"/>
            <Button x:Name="b5" Content="No" Width="120" Height="100"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="430" Canvas.Top="585" FontSize="18"/>
            <Button x:Name="b6" Content="Let's Talk"  Width="200" Height="150"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="54" Canvas.Top="560" FontSize="18"/>
            <Button x:Name="b7" Content="Home Automation" Width="200" Height="150" PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="310" Canvas.Top="385" FontSize="18" />
            <Button x:Name="b8" Content="Read"  Width="200" Height="150"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="310" Canvas.Top="35" FontSize="18"/>
            <Button x:Name="b9" Content="Audio/Video"  Width="200" Height="150"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="310" Canvas.Top="210" FontSize="18"/>
            <Frame x:Name="ContentFrame" Content="  Welcome to iExpress!" Height="900" Canvas.Left="572" Canvas.Top="10" Width="850" FontSize="72" BorderBrush="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <ContentPresenter HorizontalAlignment="Left" Height="100" Margin="3265,214,-1885,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
